{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red115\green167\blue78;\red31\green31\blue36;\red255\green255\blue255;
\red252\green106\blue93;\red252\green95\blue163;}
{\*\expandedcolortbl;;\csgenericrgb\c44940\c65475\c30460;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c98839\c37355\c63833;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab346
\pard\tx346\pardeftab346\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 # Uncomment the next line to define a global platform for your project\cf4 \
\cf2 # platform :ios, '15.0'\cf4 \
\
target \cf5 'SwiftUIChatTutorial'\cf4  \cf6 do\cf4 \
  use_frameworks!\
\
\cf2 # Firebase\cf4 \
pod \cf5 'Firebase/Core'\cf4 \
pod \cf5 'Firebase/Auth'\cf4 \
pod \cf5 'Firebase/Database'\cf4 \
pod \cf5 'Firebase/Storage'\cf4 \
pod \cf5 'Firebase/Firestore'\cf4 \
pod \cf5 'FirebaseFirestoreSwift'\cf4 , \cf5 '8.3.0-beta'\cf4 \
\
pod \cf5 'Kingfisher'\cf4 , \cf5 '~> 7.0'\cf4 \
\
\cf6 end}